{
  "expo": {
    "name": "digitalizacao-app",
    "slug": "digitalizacao-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "digitalizacaoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "permissions": [
      "CAMERA"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA"
      ],
      "package": "com.leonardoborghelot.digitalizacaoapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://51a8ab3ab99c.ngrok.app",
      "router": {},
      "eas": {
        "projectId": "6e5614b8-fe4d-4350-9f6d-f679beb5c055"
      }
    },
    "owner": "leonardoborghelot"
  }
}
